{
  "expo": {
    "name": "PlantPal",
    "slug": "plantpal",
    "version": "1.0.0",
    "scheme": "plantpal",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.plantpal.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.plantpal.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow PlantPal to access your photos so you can add a picture of your plant.",
          "cameraPermission": "Allow PlantPal to use your camera so you can take a picture of your plant."
        }
      ],
      "expo-font",
      "expo-task-manager",
      "expo-background-task",
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#121212"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ef58df9e-1ca4-4e62-a70f-b1384265a7ab"
      }
    }
  }
}
